<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatsHomeFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="edu.uw.tcss450.groupchat.ui.chats.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <activity
        android:id="@+id/chatActivity"
        android:name="edu.uw.tcss450.groupchat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/chatsHomeFragment"
        android:name="edu.uw.tcss450.groupchat.ui.chats.ChatsHomeFragment"
        android:label="fragment_chats_home"
        tools:layout="@layout/fragment_chats_home" />
</navigation>